{
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "env": {
    "staging": {
      "name": "ten-api-staging",
      "assets": {
        "directory": "../web/dist/client",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ten-db-staging",
          "database_id": "740c178f-4913-4908-860d-2e2311bd5603",
          "migrations_dir": "migrations",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "DAILY_CACHE",
          "id": "329ebe7dcb964426a23683d9b71979e2",
          "remote": true,
        },
      ],
    },
    "production": {
      "name": "ten-api-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ten-db-production",
          "database_id": "c49b527b-33d1-430b-8707-7cd0de1e4af5",
          "migrations_dir": "migrations",
          "remote": true,
        },
      ],
      "kv_namespaces": [
        {
          "binding": "DAILY_CACHE",
          "id": "782332ca2e4c48b982bb6b15cf1c4e85",
          "remote": true,
        },
      ],
    },
  },
}
